.photo-block {
  text-align: start;
  border-top: 1px solid;
}

.photo-block__card {
  display: flex;
  padding: 20px 20px;
  border-bottom: 1px solid;
}

.photo-block__title {
  font-size: 14px;
}

.photo-block__description {
  text-transform: none;
}

.photo-block__counter {
  font-size: 14px;
  font-weight: bold;
}

@media (min-width: $tablet-width) {
  .photo-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .photo-block__card:first-child {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}


@media (min-width: $desktop-width) {
  .photo-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
